\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Blockchain Explorers and Analytics Platforms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of the Service}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{13}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
