\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Bazo Blockchain and Cryptocurrency}{3}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}
\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}
\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}
\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com \cite {blockexplorer}}{6}
\contentsline {subsection}{\numberline {2.2.2}Etherscan.io \cite {etherscan}}{6}
\contentsline {section}{\numberline {2.3}Analysis}{8}
\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}
\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}
\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to Etherscan.io}{9}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}
\contentsline {section}{\numberline {3.2}Structure of the Service}{13}
\contentsline {subsection}{\numberline {3.2.1}Trust}{13}
\contentsline {section}{\numberline {3.3}Web Application}{14}
\contentsline {subsection}{\numberline {3.3.1}Navbar and Search}{15}
\contentsline {subsection}{\numberline {3.3.2}URL-Scheme}{16}
\contentsline {subsection}{\numberline {3.3.3}Administrator Panel}{16}
\contentsline {subsection}{\numberline {3.3.4}Statistical Information}{16}
\contentsline {section}{\numberline {3.4}Database}{17}
\contentsline {subsection}{\numberline {3.4.1}Tables}{17}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Packages of the Block Explorer}{19}
\contentsline {section}{\numberline {4.2}HTML Templates}{20}
\contentsline {subsection}{\numberline {4.2.1}Reusable Modules}{20}
\contentsline {subsection}{\numberline {4.2.2}Handling Passed Variables}{21}
\contentsline {section}{\numberline {4.3}UI Framework}{22}
\contentsline {section}{\numberline {4.4}Client-Side Logic}{22}
\contentsline {subsection}{\numberline {4.4.1}Vue.js and Libraries}{22}
\contentsline {subsection}{\numberline {4.4.2}Transaction Signing}{22}
\contentsline {subsection}{\numberline {4.4.3}AnyChart}{24}
\contentsline {section}{\numberline {4.5}Router}{24}
\contentsline {section}{\numberline {4.6}Cookies}{25}
\contentsline {section}{\numberline {4.7}Concurrency}{26}
\contentsline {section}{\numberline {4.8}Structs}{26}
\contentsline {section}{\numberline {4.9}Data Transfer}{26}
\contentsline {subsection}{\numberline {4.9.1}Retrieving Blocks}{26}
\contentsline {subsection}{\numberline {4.9.2}Procedure for Saving a Block}{27}
\contentsline {section}{\numberline {4.10}SQL-Queries}{28}
\contentsline {subsection}{\numberline {4.10.1}Search Function}{28}
\contentsline {section}{\numberline {4.11}Hosting}{28}
\contentsline {chapter}{\numberline {5}Evaluation and Future Work}{31}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{33}
\contentsline {chapter}{Bibliography}{35}
\contentsline {chapter}{Abbreviations}{39}
\contentsline {chapter}{Glossary}{41}
\contentsline {chapter}{List of Figures}{41}
\contentsline {chapter}{List of Tables}{43}
\contentsline {chapter}{List of Tables}{45}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{49}
\contentsline {section}{\numberline {A.1}Prerequisites}{49}
\contentsline {section}{\numberline {A.2}Setting Up the Database}{49}
\contentsline {section}{\numberline {A.3}Setting Up the Explorer}{50}
\contentsline {chapter}{\numberline {B}Contents of the CD}{51}
