\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Bazo Blockchain and Cryptocurrency}{3}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{4}
\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{5}
\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{6}
\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com \cite {blockexplorer}}{6}
\contentsline {subsection}{\numberline {2.2.2}Etherscan.io \cite {etherscan}}{6}
\contentsline {section}{\numberline {2.3}Analysis}{6}
\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{9}
\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{10}
\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to Etherscan.io}{10}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}
\contentsline {section}{\numberline {3.2}Structure of the Service}{13}
\contentsline {subsection}{\numberline {3.2.1}Trust}{14}
\contentsline {section}{\numberline {3.3}Web Application}{14}
\contentsline {subsection}{\numberline {3.3.1}Navbar and Search}{15}
\contentsline {subsection}{\numberline {3.3.2}URL-Scheme}{16}
\contentsline {subsection}{\numberline {3.3.3}Administrator Panel}{16}
\contentsline {subsection}{\numberline {3.3.4}Statistical Information}{16}
\contentsline {section}{\numberline {3.4}Database}{17}
\contentsline {subsection}{\numberline {3.4.1}Tables}{17}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Packages of the Block Explorer}{19}
\contentsline {section}{\numberline {4.2}HTML Templates}{20}
\contentsline {subsection}{\numberline {4.2.1}Reusable Modules}{21}
\contentsline {subsection}{\numberline {4.2.2}Handling Passed Variables}{21}
\contentsline {section}{\numberline {4.3}UI Framework}{22}
\contentsline {section}{\numberline {4.4}Client-Side Logic}{23}
\contentsline {subsection}{\numberline {4.4.1}Vue.js and Libraries}{23}
\contentsline {subsection}{\numberline {4.4.2}Transaction Signing}{23}
\contentsline {subsection}{\numberline {4.4.3}AnyChart}{25}
\contentsline {section}{\numberline {4.5}Router}{25}
\contentsline {section}{\numberline {4.6}Cookies}{26}
\contentsline {section}{\numberline {4.7}Concurrency}{27}
\contentsline {section}{\numberline {4.8}Structs}{27}
\contentsline {section}{\numberline {4.9}Data Transfer}{28}
\contentsline {subsection}{\numberline {4.9.1}Retrieving Blocks}{28}
\contentsline {subsection}{\numberline {4.9.2}Procedure for Saving a Block}{28}
\contentsline {section}{\numberline {4.10}SQL-Queries}{29}
\contentsline {subsection}{\numberline {4.10.1}Search Function}{30}
\contentsline {section}{\numberline {4.11}Hosting}{30}
\contentsline {chapter}{\numberline {5}Evaluation and Future Work}{31}
\contentsline {section}{\numberline {5.1}Evaluating Performance}{31}
\contentsline {section}{\numberline {5.2}Future Work}{32}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{33}
\contentsline {chapter}{Bibliography}{35}
\contentsline {chapter}{Abbreviations}{39}
\contentsline {chapter}{List of Figures}{39}
\contentsline {chapter}{List of Tables}{41}
\contentsline {chapter}{List of Tables}{43}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{47}
\contentsline {section}{\numberline {A.1}Prerequisites}{47}
\contentsline {section}{\numberline {A.2}Setting Up the Database}{47}
\contentsline {section}{\numberline {A.3}Setting Up the Explorer}{48}
\contentsline {chapter}{\numberline {B}Contents of the CD}{49}
