\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}
\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}
\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}
\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{6}
\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{6}
\contentsline {section}{\numberline {2.3}Analysis}{8}
\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}
\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}
\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to EtherScan.io}{9}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}
\contentsline {section}{\numberline {3.2}Structure of the Service}{12}
\contentsline {section}{\numberline {3.3}Structure of the Website}{14}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Frontend}{15}
\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{15}
\contentsline {subsubsection}{Reusable Modules}{16}
\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{16}
\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{16}
\contentsline {subsubsection}{Process}{16}
\contentsline {section}{\numberline {4.2}Backend}{16}
\contentsline {subsection}{\numberline {4.2.1}Router}{16}
\contentsline {subsection}{\numberline {4.2.2}SQL-Queries}{16}
\contentsline {subsection}{\numberline {4.2.3}GetData/Formatter}{16}
\contentsline {subsection}{\numberline {4.2.4}Structs}{16}
\contentsline {section}{\numberline {4.3}PSQL Database}{16}
\contentsline {subsection}{\numberline {4.3.1}Tables}{16}
\contentsline {section}{\numberline {4.4}Hosting}{16}
\contentsline {chapter}{\numberline {5}Evaluation}{17}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{19}
\contentsline {chapter}{Bibliography}{21}
\contentsline {chapter}{Abbreviations}{23}
\contentsline {chapter}{Glossary}{25}
\contentsline {chapter}{List of Figures}{25}
\contentsline {chapter}{List of Tables}{27}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{31}
\contentsline {chapter}{\numberline {B}Contents of the CD}{33}
