\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Bazo Blockchain and Cryptocurrency}{3}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}
\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}
\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}
\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com \cite {blockexplorer}}{6}
\contentsline {subsection}{\numberline {2.2.2}Etherscan.io \cite {etherscan}}{6}
\contentsline {section}{\numberline {2.3}Analysis}{8}
\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}
\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}
\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to Etherscan.io}{9}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}
\contentsline {section}{\numberline {3.2}Structure of the Service}{13}
\contentsline {subsection}{\numberline {3.2.1}Trust}{13}
\contentsline {section}{\numberline {3.3}Web Application}{14}
\contentsline {subsection}{\numberline {3.3.1}Navbar and Search}{15}
\contentsline {subsection}{\numberline {3.3.2}URL-Scheme}{15}
\contentsline {subsection}{\numberline {3.3.3}Administrator Panel}{16}
\contentsline {subsection}{\numberline {3.3.4}Statistical Information}{16}
\contentsline {section}{\numberline {3.4}Database}{16}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Frontend}{19}
\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{19}
\contentsline {subsubsection}{Reusable Modules}{20}
\contentsline {subsubsection}{Handling Passed Variables}{20}
\contentsline {subsection}{\numberline {4.1.2}UI Framework}{21}
\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{21}
\contentsline {subsubsection}{Vue.js \cite {vue} and Libraries}{21}
\contentsline {subsubsection}{Transaction Signing}{21}
\contentsline {section}{\numberline {4.2}Backend}{23}
\contentsline {subsection}{\numberline {4.2.1}Packages of the Block Explorer}{23}
\contentsline {subsection}{\numberline {4.2.2}Router}{23}
\contentsline {subsection}{\numberline {4.2.3}Cookies}{24}
\contentsline {subsection}{\numberline {4.2.4}Concurrency}{24}
\contentsline {subsection}{\numberline {4.2.5}Structs}{25}
\contentsline {subsubsection}{Conversions}{25}
\contentsline {subsection}{\numberline {4.2.6}Data Transfer}{25}
\contentsline {subsubsection}{Retrieving Blocks}{25}
\contentsline {subsubsection}{Procedure for Saving a Block}{25}
\contentsline {section}{\numberline {4.3}Hosting}{26}
\contentsline {chapter}{\numberline {5}Evaluation}{27}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{29}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{Abbreviations}{33}
\contentsline {chapter}{Glossary}{35}
\contentsline {chapter}{List of Figures}{35}
\contentsline {chapter}{List of Tables}{37}
\contentsline {chapter}{List of Tables}{39}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{43}
\contentsline {chapter}{\numberline {B}Contents of the CD}{45}
