\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landing page of blockexplorer.com}}{6}}
\newlabel{fig:blockexplorer1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landing page of etherscan.io}}{7}}
\newlabel{fig:etherscan1}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}}
\newlabel{analysis}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the Service}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases of the Block Explorer}}{11}}
\newlabel{fig:usecase1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the Whole System}}{12}}
\newlabel{fig:structure}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of the Website}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Modules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{14}}
\newlabel{sec:uiframeworks}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{14}}
\newlabel{sec:clientside}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Router}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SQL-Queries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GetData/Formatter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PSQL Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tables}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{21}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
