\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}
\contentsline {section}{\numberline {2.2}Existing Blockchain Explorers and Analytics Platforms}{4}
\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{4}
\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{4}
\contentsline {section}{\numberline {2.3}Analysis}{4}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Structure of the Service}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{7}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{9}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{Abbreviations}{13}
\contentsline {chapter}{Glossary}{15}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{17}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{21}
\contentsline {chapter}{\numberline {B}Contents of the CD}{23}
