\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landing page of blockexplorer.com}}{4}}
\newlabel{fig:blockexplorer1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landing page of etherscan.io}}{5}}
\newlabel{fig:etherscan1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{6}}
\newlabel{analysis}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the Service}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases of the Block Explorer}}{9}}
\newlabel{fig:usecase1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the Whole System}}{10}}
\newlabel{fig:structure}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of the Website}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Modules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UI Frameworks}{12}}
\newlabel{sec:uiframeworks}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{12}}
\newlabel{sec:clientside}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{19}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{21}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
