\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landing Page of blockexplorer.com}}{6}}
\newlabel{fig:blockexplorer1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landing page of etherscan.io}}{7}}
\newlabel{fig:etherscan1}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}}
\newlabel{analysis}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to EtherScan.io}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the Service}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases of the Block Explorer}}{13}}
\newlabel{fig:usecase1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the Whole System}}{14}}
\newlabel{fig:structure}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of the Website}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{16}}
\newlabel{sec:uiframeworks}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{16}}
\newlabel{sec:clientside}{{4.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Router}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SQL-Queries}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GetData/Formatter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PSQL Database}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{23}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{25}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
