\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\citation{blockexplorer}
\citation{etherscan}
\citation{bazo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}}
\citation{pos}
\citation{bazo}
\citation{pos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}}
\citation{marc}
\citation{payment}
\citation{marc}
\citation{pos}
\citation{ethereum}
\citation{bitcoin}
\citation{btcwallet}
\citation{blockexplorer}
\citation{bitcoin}
\citation{bitcoincash}
\citation{insightui}
\citation{angular}
\citation{javascript}
\citation{insightapi}
\citation{bitcorenode}
\citation{bitcoin}
\citation{insightui}
\citation{insightapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}}
\citation{blockexplorer}
\citation{etherscan}
\citation{ethereum}
\citation{goethereum}
\citation{golang}
\citation{parity}
\citation{ethereum}
\citation{etherscan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landing Page of blockexplorer.com \cite  {blockexplorer}}}{6}}
\newlabel{fig:blockexplorer1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com \cite  {blockexplorer}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io \cite  {etherscan}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landing Page of etherscan.io \cite  {etherscan}}}{7}}
\newlabel{fig:etherscan1}{{2.2}{7}}
\citation{ethereum}
\citation{bitcoin}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}}
\newlabel{analysis}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to Etherscan.io}{9}}
\citation{bazo}
\citation{pos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases of the Block Explorer}}{12}}
\newlabel{fig:usecase1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the Blockexplorer and Bazo Components}}{13}}
\newlabel{fig:structure}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trust}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup of the List of Most Recent Blocks}}{14}}
\newlabel{fig:mockup1}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Application}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Functionality and Links on the Navbar}}{15}}
\newlabel{fig:navbar}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Navbar and Search}{15}}
\citation{bazo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}URL-Scheme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Administrator Panel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Information}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tables}{17}}
\citation{gohistory}
\citation{golang}
\citation{httppackage}
\citation{template}
\citation{bazo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packages of the Block Explorer}{19}}
\citation{template}
\citation{httppackage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Package-Diagram of the Blockchain Explorer}}{20}}
\newlabel{fig:packages}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTML Templates}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reusable Modules}{20}}
\citation{bootstrap}
\citation{bootstraphistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Handling Passed Variables}{21}}
\newlabel{lst:structtable}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Block and Funds Transaction Tables Accessing a \emph  {blocksandtx} Struct}{21}}
\citation{vue}
\citation{axios}
\citation{vcookies}
\citation{marc}
\citation{vue}
\citation{vcookies}
\citation{json}
\citation{elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI Framework}{22}}
\newlabel{sec:uiframeworks}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client-Side Logic}{22}}
\newlabel{sec:clientside}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vue.js and Libraries}{22}}
\newlabel{vuejs}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transaction Signing}{22}}
\newlabel{txsigning}{{4.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence Diagram of How the Application Builds and Signs Transactions}}{23}}
\newlabel{fig:sequence1}{{4.2}{23}}
\citation{anychart}
\citation{httppackage}
\citation{httprouter}
\citation{httprouter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AnyChart}{24}}
\newlabel{chart}{{4.4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Router}{24}}
\newlabel{router}{{4.5}{24}}
\citation{marc}
\newlabel{lst:router}{{4.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Initialization of the Router}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cookies}{25}}
\newlabel{cookies}{{4.6}{25}}
\citation{bazo}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Concurrency}{26}}
\newlabel{goroutines}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Structs}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Data Transfer}{26}}
\newlabel{data}{{4.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Retrieving Blocks}{26}}
\newlabel{retrieve}{{4.9.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Procedure for Saving a Block}{27}}
\newlabel{lst:save}{{4.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Saving a Block and Its Transactions to the Database}{27}}
\citation{heroku}
\citation{os}
\citation{buildpack}
\citation{procfile}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SQL-Queries}{28}}
\newlabel{sql}{{4.10}{28}}
\newlabel{lst:acctx}{{4.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Requesting a Specific Account Creation Transaction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Search Function}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Hosting}{28}}
\citation{godep}
\citation{json}
\citation{buildpack}
\citation{ubuntu}
\citation{chrome}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Future Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Load Times to Copy Ten Thousand Blocks From a Miner}}{31}}
\newlabel{tab:load}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Load Times of the Web Application}}{32}}
\newlabel{tab:query}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device Running PWA Payment System Requesting a User's Transactions}}{32}}
\newlabel{fig:pwa_api}{{5.1}{32}}
\citation{coinmarketcap}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazo}{1}
\bibcite{ethereum}{2}
\bibcite{marc}{3}
\bibcite{payment}{4}
\bibcite{pos}{5}
\bibcite{bitcoin}{6}
\bibcite{btcwallet}{7}
\bibcite{blockexplorer}{8}
\bibcite{bitcoincash}{9}
\bibcite{insightui}{10}
\bibcite{angular}{11}
\bibcite{javascript}{12}
\bibcite{insightapi}{13}
\bibcite{bitcorenode}{14}
\bibcite{etherscan}{15}
\bibcite{goethereum}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{golang}{17}
\bibcite{gohistory}{18}
\bibcite{parity}{19}
\bibcite{httprouter}{20}
\bibcite{template}{21}
\bibcite{httppackage}{22}
\bibcite{bootstrap}{23}
\bibcite{vue}{24}
\bibcite{axios}{25}
\bibcite{vcookies}{26}
\bibcite{elliptic}{27}
\bibcite{json}{28}
\bibcite{sha3}{29}
\bibcite{bootstraphistory}{30}
\bibcite{heroku}{31}
\bibcite{os}{32}
\bibcite{buildpack}{33}
\bibcite{procfile}{34}
\bibcite{godep}{35}
\bibcite{anychart}{36}
\bibcite{coinmarketcap}{37}
\bibcite{ubuntu}{38}
\bibcite{chrome}{39}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{39}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{41}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}}
\citation{blockexplorer}
\citation{etherscan}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prerequisites}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setting Up the Database}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Setting Up the Explorer}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
