\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\citation{blockexplorer}
\citation{etherscan}
\citation{bazo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bazo Blockchain and Cryptocurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Bazo}{3}}
\citation{bazo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bazo Applications}{4}}
\citation{marc}
\citation{payment}
\citation{marc}
\citation{pos}
\citation{ethereum}
\citation{bitcoin}
\citation{btcwallet}
\citation{blockexplorer}
\citation{bitcoin}
\citation{bitcoincash}
\citation{insightui}
\citation{angular}
\citation{javascript}
\citation{insightapi}
\citation{bitcorenode}
\citation{bitcoin}
\citation{insightui}
\citation{insightapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Explorers and Analytics Platforms}{5}}
\citation{blockexplorer}
\citation{etherscan}
\citation{ethereum}
\citation{goethereum}
\citation{golang}
\citation{parity}
\citation{ethereum}
\citation{etherscan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landing Page of blockexplorer.com \cite  {blockexplorer}}}{6}}
\newlabel{fig:blockexplorer1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockexplorer.com \cite  {blockexplorer}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etherscan.io \cite  {etherscan}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landing Page of etherscan.io \cite  {etherscan}}}{7}}
\newlabel{fig:etherscan1}{{2.2}{7}}
\citation{ethereum}
\citation{bitcoin}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}}
\newlabel{analysis}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutual Functions and Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions and Components Specific to Blockexplorer.com}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions and Components Specific to Etherscan.io}{9}}
\citation{bazo}
\citation{pos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for the Bazo Blockchain Explorer}{11}}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases of the Block Explorer}}{12}}
\newlabel{fig:usecase1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the Blockexplorer and Bazo Components}}{13}}
\newlabel{fig:structure}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trust}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Application}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup of the List of Most Recent Blocks}}{15}}
\newlabel{fig:mockup1}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Functionality and Links on the Navbar}}{15}}
\newlabel{fig:navbar}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Navbar and Search}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}URL-Scheme}{15}}
\citation{bazo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Administrator Panel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Information}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{16}}
\citation{template}
\citation{httppackage}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML Templates}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Modules}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Passed Variables}{20}}
\newlabel{lst:structtable}{{4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Block and Funds Transaction Tables Accessing a \emph  {blocksandtx} Struct}{20}}
\citation{bootstrap}
\citation{bootstraphistory}
\citation{vue}
\citation{marc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UI Framework}{21}}
\newlabel{sec:uiframeworks}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-Side Logic}{21}}
\newlabel{sec:clientside}{{4.1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Vue.js \cite  {vue} and Libraries}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Signing}{21}}
\newlabel{txsigning}{{4.1.3}{21}}
\citation{vue}
\citation{cookies}
\citation{json}
\citation{elliptic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Diagram of How the Application Builds and Signs Transactions}}{22}}
\newlabel{fig:sequence1}{{4.1}{22}}
\citation{golang}
\citation{httppackage}
\citation{template}
\citation{bazo}
\citation{httppackage}
\citation{httprouter}
\citation{httprouter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packages of the Block Explorer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Router}{23}}
\newlabel{lst:router}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Initialization of the Router}{23}}
\citation{marc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cookies}{24}}
\newlabel{cookies}{{4.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Concurrency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Structs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conversions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Data Transfer}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Blocks}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure for Saving a Block}{25}}
\newlabel{lst:save}{{4.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Saving a Block and Its Transactions to the Database}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hosting}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\bibcite{bazo}{2}
\bibcite{ethereum}{3}
\bibcite{marc}{4}
\bibcite{payment}{5}
\bibcite{pos}{6}
\bibcite{bitcoin}{7}
\bibcite{btcwallet}{8}
\bibcite{blockexplorer}{9}
\bibcite{bitcoincash}{10}
\bibcite{insightui}{11}
\bibcite{angular}{12}
\bibcite{javascript}{13}
\bibcite{insightapi}{14}
\bibcite{bitcorenode}{15}
\bibcite{etherscan}{16}
\bibcite{goethereum}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{golang}{18}
\bibcite{parity}{19}
\bibcite{httprouter}{20}
\bibcite{template}{21}
\bibcite{httppackage}{22}
\bibcite{bootstrap}{23}
\bibcite{vue}{24}
\bibcite{axios}{25}
\bibcite{vcookies}{26}
\bibcite{elliptic}{27}
\bibcite{json}{28}
\bibcite{sha3}{29}
\bibcite{bootstraphistory}{30}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{33}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{35}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}}
\citation{blockexplorer}
\citation{etherscan}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
